<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faefcd68ab7443f29a6680778e00d8c3" Name="Diagram1">
        <EntityTypeShape EntityType="SentinelModel.ActivityType" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.Application" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.Group" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.Role" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.UserActivity" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.UserApplication" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.UserGroup" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.UserProfile" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SentinelModel.User" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="SentinelModel.FK_UserActivities_ActivityTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SentinelModel.FK_UserActivities_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SentinelModel.FK_UserApplications_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="SentinelModel.FK_UserGroups_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="SentinelModel.FK_UserActivities_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SentinelModel.FK_UserApplications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SentinelModel.FK_UserGroups_Users" ManuallyRouted="false" />
        <AssociationConnector Association="SentinelModel.FK_UserProfiles_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SentinelModel.UserRole" Width="1.5" PointX="5.5316151853332363" PointY="10.278013129848061" />
        <AssociationConnector Association="SentinelModel.FK_UserRoles_Roles" />
        <AssociationConnector Association="SentinelModel.FK_UserRoles_Users" />
        <EntityTypeShape EntityType="SentinelModel.BannedPassword" Width="1.5" PointX="11.20557480640969" PointY="1.7832705088813186" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>